{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh19980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
CHANGES\
--------\
4.0.1\
29/09/2009\
\
Precision included in the revision.\
\
Changes in \
* extern_def_vars.h: \
const int MY_PRECISION = 8;\
\
* basis_basicfn_inline.h\
#include <iomanip>\
\
* file_operaions.cc\
global_file.setf(ios::fixed, ios::floatfield);\
global_file.precision(MY_PRECISION); // sets number of decimal places.\
\
***********************************************\
\
29/06/2010\
\
Bug fixes for random init conditions\
\
(1) In init_cond_energy.cc\
Replace index = ((int) kkmag);\
with index = (int) ceil(kkmag);\
\
*********************************************\
\
4 Dec 2010\
\
Major changes..\
RB parameters read as input.  Structure same as scalar.\
RB is one of the force type\'85\
input file para.d and field_in.d same as scalar\
\
Also included \
* stratified flow : change sign of u3 of T eqn\
* Rayleigh Taylor: same as RB but initial condition is tanh(z-\'bd)\
* Pr = nifty included\
\
***************************************************\
para.d file changed\'85\
\
***************************************************\
\
14 Dec 2010\
\
READING & WRITING of NREDUCED..\
* A(Nreduced) to be read and put in A: Input\
* A(Nreduced) to be outputted..\
Nreduced must be even.\
NOTE:  Energy of the A (after reading) as well as A(nreduced) is same for SCFT,\
but not for FOUR.  There is a small difference due to edges\
 (see Fn 
\f1\fs22 \CocoaLigature0 Get_local_energy_FOUR(string alias_switch, \cf2 int\cf0  N[], Array<complx,\cf3 3\cf0 > A)..\
we do not implement total -= sum(sqr(abs(A(Range::all(), N[\cf3 2\cf0 ]/\cf3 2\cf0 , \cf3 0\cf0 ))))/\cf3 2\cf0  and\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 total +=  -sum(sqr(abs(A(\cf3 0\cf0 , Range::all(), \cf3 0\cf0 ))))/\cf3 2\cf0 ;	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 READING & WRITING VX,VY, VZ(kz=0) plane included.\
Similar functions for Nreduced (both input and output)\
\
Freeslip vertical walls included.\
\
Satisfy reality condition removed from unnecessary places.  It is required for \
compute_force_const_ek_hk.cc, compute_force_ek_hk_supply.cc, init_cond_energy.cc.\
While we read field (full or reduced), the user can decide whether he/she\
need the to Satisfy reality condition or not (by a switch).\
\
para.d also changed..\
\
*****************************************\

\f1\fs22 \CocoaLigature0 \
20 Dec 2010\
CMakeList changed.. brought to trunk (by Supriyo Paul)\
\
pow(kk,n) -> my_pow(kk,n); works for n=0,2,4.\
\
exponential Array_exp_ksqr_FOUR and Array_exp_ksqr_SCFT changed to\
attempt to use Intel's vector processing.  Need to test if it speeds up.\
\
**************************\
\
23Dec 2010\
* FFT for larger grid using splitting the array along x axis.\
* transpose_order working now.\
\
25 Dec 2010\
Rotation as force included. omega = 2 omega(orig) d/nu\
\
RBC with rotation also included.  \
\
\
\
\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  
\f0\fs24 \CocoaLigature1 \
}